# JDBC.properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=192.168.33.1:3306/testspring?useUnicode=false&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=root
jdbc.password=password
