# log4j.properties
log4j.rootLogger=INFO,stdout
log4j.logger.com.tomas=INFO,database
log4j.logger.com=INFO,comLog
log4j.logger.org=INFO,orgLog

#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c\:%L) - %m%n

#comLog
log4j.appender.comLog=org.apache.log4j.RollingFileAppender
log4j.appender.comLog.File=${webapp.root}/WEB-INF/logs/com.log
log4j.appender.comLog.MaxFileSize=500KB
log4j.appender.comLog.MaxBackupIndex=50
log4j.appender.comLog.Append=true
log4j.appender.comLog.layout=org.apache.log4j.PatternLayout
log4j.appender.comLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - [%p] [%C{1}] - %m%n

#orgLog
log4j.appender.orgLog=org.apache.log4j.RollingFileAppender
log4j.appender.orgLog.File=${webapp.root}/WEB-INF/logs/org.log
log4j.appender.orgLog.MaxFileSize=500KB
log4j.appender.orgLog.MaxBackupIndex=50
log4j.appender.orgLog.Append=true
log4j.appender.orgLog.layout=org.apache.log4j.PatternLayout
log4j.appender.orgLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - [%p] [%C{1}] - %m%n
#database
log4j.appender.database=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.database.BufferSize=1
log4j.appender.database.driver=com.mysql.jdbc.Driver
log4j.appender.database.URL=jdbc:mysql://192.168.0.106:3306/testspring?characterEncoding=UTF-8
log4j.appender.database.user=root
log4j.appender.database.password=password
log4j.appender.database.sql=insert into tb_operate_log(class,method,createTime,logLevel,logMsg,userId,userType) values ('%C','%M','%d{yyyy-MM-dd HH\:mm\:ss}','%p','%m','1',1)  
log4j.appender.database.layout=org.apache.log4j.PatternLayout  